html{
    height: 100%;
}
body{
    min-height: 100vh;
    display: flex;
    /* font-family: "Verdana"; */
    /* font-size: 16px; */
}
.sidebar{
    background-color:#0B472E;
    /* height: 648px; */
    display: flex;
   
 
}
/* .intext{
    margin: auto;
} */
.content{
    flex-grow: 1;

}
/* Login Page Style */
.login-container{
    margin:auto;
    width: 30%;
    text-align: center;
    position  : fixed;
    transform : translate(110%, 30%);
 
}
.login-card{
    width: 380px;
    height: 400px;
}
.login-form-container{
    margin:auto;
    padding-top: 0px;
    /* text-align: center; */   
}
.form-txt-input{
    width: 250px;
    display: block;
    margin: auto;
    border-color:#83B735 !important ;

}
.login-btn{
    width: 180px;
    text-align: center;
}
.big-btn-color{
    background-color:#18A15C !important ;
    border:none;
}
.form-add-btn{
    width:120px ;
    background-color:#18A15C !important;
    border: #18A15C;
}
.form-clear-btn{
    width:120px ;
    background-color:#FE9800 !important;
    border: #FE9800;
}
.action-btn{
    width: 75px;
    background-color:#FE9800 !important;
    border: #FE9800;
    display: inline-block;
    border-radius: 20px !important;
    margin: 0%;
}
#forgot-ps-txt{
    text-align: right !important;
    font-size: 12px;
    color: #83B735;
}
/* End Login Page Style */

/* AO BashBoard Page Style */
/* sidabar */
.img-logo{
    height: auto;
    width: 40%;
}
.logo-div{
    padding-top: 0%;
}
.sidebar-logo{
    height: auto;
    max-width: 140px;
    margin: 30px ;
}
div.sidebar-list-container{
    text-align: center;
    width: 240px;
}
ul.sidebar-list li{
    justify-content: center;
    padding-bottom: 25px;
    display: inline-block;
    text-align: left;

}
.sidebar-header{
    font-size: 15px;
    color:#999999;
    margin-bottom: 0%;
    
}
/*End sidabar */
/* Header style */
.bottom-shadow{
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16);
}
.border-color{
    border-color: #83B735;
}
#stat-container{
    display: flex;
    flex-direction: row-reverse;
}
.stat-card{
    flex-wrap: wrap;
    width: 10rem;

}
.footer{
    margin-top: 50px;
    width: 100%;
    height: 50px;
    background-color:#f1f1f1;
}

.fo-form-card{
    margin: auto;
}
.ward-container{
    display: flex;
    justify-content: center;
}
.ward-list{
    flex-grow: 2;
}
/* FarmerOne Dashboard */
.stast-grid{
    display: grid;
    grid-template-columns:  330px 325px 300px;
    grid-template-rows: auto auto;
 
}

.stast-grid div:nth-child(3){
    grid-row: auto /span 2;
}
.chart{
    margin: auto;
    width: 25vh;
    height: 25vh;
    border-radius: 50%;
    background-color: #0A682B;
    background-image: conic-gradient(#dc143b 60deg,#77cc6d 60deg 120deg, 
    #3fe0d0 120deg 200deg, #fda500 200deg 360deg);
    }
.chart2{
        margin: auto;
        width: 25vh;
        height: 25vh;
        border-radius: 50%;
        background-color: #0A682B;
        background-image: conic-gradient(#dc143b 70deg,#77cc6d 70deg 150deg, 
        #3fe0d0 150deg 250deg, #fda500 45deg 40deg);
        }
.box{
        width: 9px;
        height: 9px; 
        margin-right: 2px;
        margin-top: 4px;
    }
.produce-img{
    width: 60vh;
    height: 30vh;
    margin: auto;
    background-color: #f1f1f1 ;
    border-radius: 3%;
    }














/* MEDIA QUERIES */
@media only screen and (max-width:500px){
    .sidebar{
        display: none;
    }
    #stat-container.container{
        flex-direction: column;
    }
    .stat-card{
        margin-bottom:20px;
    }
    
}